PORT=4040
EMAIL_USER=chaturvedi9596@gmail.com
EMAIL_PASS=rgkd nbii kxcz eutm
JWT_SECRET1=123456789-fghj
JWT_SECRET2=sdfghj2345678
NODE_ENV=production
BASE_URL=https://imagify-vert-eight.vercel.app
# BASE_URL=http://localhost:5173
